<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thirawat Sinlapasomsak & Portfolio</title>
  </head>
  <body>
    <table cellspacing="20" >
      <tr>
        <td><img src="Me.jpg" height="300" alt="proflle"></td>
        <td>
          <h1>Thirawat Sinalapasomsak</h1>
          <p><em>นักเรียนแผนกวิชาเทคโนโลยีสารสนเทศ <strong><a href="http://www.nvc.ac.th/">วิทยาลัยอาชีวศึกษานครศรีธรรมราช</a></strong></em></p>
          <p>เขียน Program💻 เขียน Web blog📚 อ่านหนังสือ💡</p></td>
      </tr>
    </table>
      <hr>
      <h3>ประวัติการศึกษา</h3>
      <ul>
        <li>สำเร็จการศึกษาระดับประถมศึกษาชั้นปีที่ 6 โรงเรียนอนุบาลนครศรีธรรมราช</li>
        <li>สำเร็จการศึกษาระดับมัธยมศึกษาชั้นปีที่ 3 โรงเรียนทางพูนวิทยาคาร</li>
        <li>ปัจจุบันกำลังศึกษาอยู่ระดับชั้น ปวช.1 วิทยาลัยอาชีวศึกษานครศรีธรรมราช</li>
      </ul>
      <h3>งานอดิเรก</h3>
      <ol>
        <li>พัฒนา Web Blog</li>
        <li>อ่านหนังสือ</li>
        <li>เขียนโปรแกรม</li>
      </ol>
      <h3>ผลงานที่ภาคภูมิใจ</h3>
      <table border="1">
        <tr>
            <th>ปี</th>
            <th>ผลงาน</th>
        </tr>
        <tr>
            <td>2565</td>
            <td>เกียรติบัตร Web Design (Figma)</td>
        </tr>
        <tr>
          <td>2565</td>
          <td>เกียรติบัตร Web Application Development (Full Stack)</td>
        </tr>
        <tr>
          <td>2565</td>
          <td>เกียรติบัตร IoT: Internet of Things</td>
        </tr>
        <tr>
          <td>2565</td>
          <td>เกียรติบัตร Python Programming</td>
        </tr>
        <tr>
          <td>2565</td>
          <td>เกียรติบัตร "เด็กดี ศรีอาชีวะ"</td>
        </tr>
      </table>
      <h3>ทักษะของฉัน</h3>
      <table cellspacing="10">
      <tr>
        <td>การเขียนโปรแกรม</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>อ่านหนังสือ</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>เล่นเกม</td>
        <td>⭐⭐⭐⭐</td>
        <td>การคิดคำนวณ</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>ภาษาอังกฤษ</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>
  </body>
</html>
